# Standard-API

./: Jenkinsfile  README.md  Standard-Solution.sln  docker-compose.yaml
Standard-Solution.API/: Dockerfile  Program.cs  Standard-Solution.API.csproj  Standard-Solution.API.http  appsettings.Development.json
Standard-Solution.API/Controllers/: AuthController.cs
Standard-Solution.API/Exceptions/: AppException.cs  ForbiddenException.cs
Standard-Solution.API/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  CorsConfigurationExtension.cs  DependencyInjectionExtension.cs  LoggerExtension.cs  SwaggerExtension.cs
Standard-Solution.API/Filter/: ValidationFilter.cs
Standard-Solution.API/Properties/: launchSettings.json
Standard-Solution.API/wwwroot/Templates/E-mail confirmation/: VerifyAccount.html
Standard-Solution.API/wwwroot/Templates/Password Reset/: ForgotPassword.html
Standard-Solution.Domain/: Standard-Solution.Domain.csproj
Standard-Solution.Domain/DTOs/Request/: ChangePasswordRequest.cs  EditUserRequest.cs  UserLoginRequest.cs  UserRequestBase.cs  UserSignUpRequest.cs  VerifyEmailRequest.cs
Standard-Solution.Domain/DTOs/Response/: UserExistsEmailResponse.cs  UserGetResponse.cs  UserLoginResponse.cs
Standard-Solution.Domain/Interfaces/: IUnitOfWork.cs
Standard-Solution.Domain/Interfaces/Repositories/: IUserRepository.cs
Standard-Solution.Domain/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IRabbitMqConnectionService.cs  IRabbitMqService.cs  ITokenService.cs
Standard-Solution.Domain/Models/: EmailConfigurations.cs  User.cs
Standard-Solution.Domain/Validator/: SignInRequestValidator.cs  UserSignUpRequestValidator.cs
Standard-Solution.Infra/: Standard-Solution.Infra.csproj  UnitOfWork.cs
Standard-Solution.Infra/AutoMapper/: ObjectMapper.cs  Standard_APIProfile.cs
Standard-Solution.Infra/Contexts/NoSQL/: MongoDbContext.cs  MongoDbSettings.cs
Standard-Solution.Infra/Contexts/SQL/: Standard-SolutionDbContext.cs
Standard-Solution.Infra/Contexts/SQL/Configurations/: UserConfiguration.cs
Standard-Solution.Infra/Contexts/SQL/Migrations/: 20240922184940_UsersMigration.Designer.cs  20240922184940_UsersMigration.cs  Standard_SolutionDbContextFactory.cs  Standard_SolutionDbContextModelSnapshot.cs
Standard-Solution.Infra/Repositories/: UsersRepository.cs
Standard-Solution.Service/: Standard-Solution.Service.csproj
Standard-Solution.Service/Services/: AuthService.cs  EmailService.cs  TokenService.cs
Standard-Solution.Service/Services/RabbitMq/: EmailConsumerService.cs  RabbitMqConnectionService.cs  RabbitMqService.cs
Standard-Solution.UI/: Program.cs  Standard-Solution.UI.csproj  _Imports.razor
Standard-Solution.UI/Components/: ForgotPasswordForm.razor  LoginForm.razor  SignUpForm.razor
Standard-Solution.UI/Interfaces/: IAuthService.cs
Standard-Solution.UI/Models/Request/: ForgotPasswordRequest.cs  LoginRequest.cs  SignUpRequest.cs
Standard-Solution.UI/Models/Result/: ForgotPasswordResult.cs  LoginResult.cs  SignUpResult.cs
Standard-Solution.UI/Pages/: ForgotPassword.razor  Login.razor  SignUp.razor
Standard-Solution.UI/Properties/: launchSettings.json
Standard-Solution.UI/Services/: AuthService.cs
Standard-Solution.UI/Shared/: MainLayout.razor
Standard-Solution.UI/wwwroot/: index.html
logstash.conf/: logstash.conf
