<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Standard_Solution.API</RootNamespace>
		<UserSecretsId>efa6efd9-69ad-4256-9322-fa2e36ea30e7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middlewares\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Standard-Solution.Domain\Standard-Solution.Domain.csproj" />
		<ProjectReference Include="..\Standard-Solution.Infra\Standard-Solution.Infra.csproj" />
		<ProjectReference Include="..\Standard-Solution.Service\Standard-Solution.Service.csproj" />
	</ItemGroup>

</Project>
